React = require('react')

import { connect } from 'react-redux'

export default class Help extends React.Component
    render: () ->
        <div className="help_text">
            <p>Ваша задача — найти всех виртуально спрятавшихся на базе преподавателей.
            В каждый момент вам доступны для поиска четыре преподавателя,
            по мере того, как вы находите их, вам открываются новые преподаватели.</p>
            <p>Искать преподавателей можно в любом порядке, но имейте в виду,
            что расстояние от каждого преподавателя до следующего в списке
            обычно не очень велико, а до находящихся далеко по списку может быть велико.</p>
            <p>(Преподаватели спрятались только виртуально, реально их там нет.)</p>
            <p>Про каждого преподавателя вы видите информацию о текущем расстоянии
            до него («уровень сигнала») и указание, приближаетесь ли вы к нему или нет
            (две зеленых стрелки — приближаетесь быстро, одна — приближаетесь не очень быстро,
            оранжевая палочка — примерно не приближаетесь и не удаляетесь, красная стрелка
            — удаляетесь). Когда вы очень близко от преподавателя, «уровень сигнала»
            меняется на отсчет метров до преподавателя. Когда расстояние становится меньше 5 метров,
            считается, что вы нашли его.</p>
            <p>Каждый преподаватель посылает сигналы 2 минуты, после чего отдыхает 1 минуту.
            За время отдыха вы не получаете никакую информацию о нем, и преподавателя
            нельзя найти.</p>
            <div className="ok button" onClick={@props.close}>OK</div>
        </div>
